name=ESP8266OTA
version=1.0
author=Mai Porat
maintainer=https://github.com/MaiTheLord
sentence=ESP8266 OTA Library
paragraph=ESP8266 OTA Library
category=ESP8266
url=https://github.com/MaiTheLord/ESP8266-OTA-Library
architectures=esp8266
licence=public domain
